# daily

./: DemoApplication.java  HmacSha1AndBase64.java  Read.java  ShellUtil.java  TestController.java
disheng/: pom.xml
disheng/src/main/java/com/transmit/datatransfer/: CodeGenerater.java
disheng/src/main/java/com/transmit/datatransfer/domain/: MaterialData.java  MaterialFeature.java
disheng/src/main/java/com/transmit/datatransfer/mapper/: MaterialDataMapper.java  MaterialFeatureMapper.java
disheng/src/main/java/com/transmit/datatransfer/service/: IMaterialDataService.java  IMaterialFeatureService.java
disheng/src/main/java/com/transmit/datatransfer/service/impl/: MaterialDataServiceImpl.java  MaterialFeatureServiceImpl.java
disheng/src/main/java/com/yiche/bridge/mapper/: LimitRatePOJOMapper.java  UrlFilterPOJOMapper.java
disheng/src/main/java/com/yiche/bridge/mappering/: LimitRatePOJOMapper.xml  UrlFilterPOJOMapper.xml
disheng/src/main/java/com/yiche/bridge/model/: LimitRatePOJO.java  UrlFilterPOJO.java
disheng/src/main/java/com/yiche/voicesms/: DishengApplication.java
disheng/src/main/java/com/yiche/voicesms/dao/: NoteMessageSendMapper.java  VoiceSmsStatusReportMapper.java
disheng/src/main/java/com/yiche/voicesms/mapper/: GatedLaunchPOJOMapper.java  NoteMessageSendMapper.xml  VoiceSmsStatusReportMapper.xml
disheng/src/main/java/com/yiche/voicesms/model/: GatedLaunchPOJO.java  NoteMessageSend.java  VoiceSmsStatusReport.java
disheng/src/main/java/com/yiche/voicesms/user/controller/: UserController.java
disheng/src/main/java/com/yiche/voicesms/user/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
disheng/src/main/java/com/yiche/voicesms/user/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
disheng/src/main/java/com/yiche/voicesms/user/service/: UserService.java
disheng/src/main/java/com/yiche/voicesms/user/service/Impl/: UserServiceImpl.java
disheng/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
disheng/src/main/resources/mapper/: portraitMaterialDataMapper.xml  portraitMaterialDetailMapper.xml  portraitMaterialEigenValueMapper.xml  portraitMaterialFeatureMapper.xml  portraitMaterialTypeMapper.xml
disheng/src/main/resources/templates/: userlist.html
disheng/src/test/java/com/yiche/voicesms/: DishengApplicationTests.java
mybatis_gen/OAMM-Center/: generatorConfig.xml
mybatis_gen/OAMM-Center/src/: README.md
mybatis_gen/OAMM-Center/src/com/sinosoft/lis/dao/: LxtbxmlstoreMapper.java
mybatis_gen/OAMM-Center/src/com/sinosoft/lis/entity/: Lxtbxmlstore.java  LxtbxmlstoreCondition.java
mybatis_gen/OAMM-Center/src/com/sinosoft/mapper/: LxtbxmlstoreMapper.xml
mybatis_gen/OAMM-Center/src/com/sinosoft/pojo/: SysCompany.java  SysCompanyCondition.java
mybatis_gen/OAMM-Center/src/com/sinosoft/user/mapper/: SysCompanyMapper.java
mybatis_gen/OAMM-Center/src/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
mybatis_gen/OAMM-Center/src/org/mybatis/generator/plugins/page/: PaginationPlugin.java
mybatis_gen/OAMM-Center/src/org/mybatis/generator/plugins/table/: TkMyBatis3Impl.java
